# PS4-PKG-Tool

./: PKG TOOL GUI.sln  PS4 PKG Tool.sln  PS4PKGTool.sln  README.md  commmand.txt
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs  ps5bc.json
ConsoleApp2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MyResources/: common.py  pkg_list.spec  pkg_rename.py  xlsxlist.spec
MyResources/lib/: xlsxlist.py
PKG TOOL GUI/: About.Designer.cs  About.cs  About.resx  AddonUnlocker.Designer.cs  AddonUnlocker.cs  AddonUnlocker.resx  Class1.cs  DLC.Designer.cs  DLC.cs  DoubleBuffer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Log.Designer.cs  Log.cs  PARAM.Designer.cs  PARAM.cs  PARAM.resx  PKG TOOL GUI.csproj  Program.cs  Python Tool.Designer.cs  Python Tool.cs  PythonToolcs.Designer.cs  PythonToolcs.cs  Trophy.Designer.cs  Trophy.cs  Utils.cs  packages.config  picture.Designer.cs  picture.cs  picture.resx
PKG TOOL GUI/MyResources/: pkg_list.py  pkg_parser.py  pkg_rename.py  xlsx.bat
PKG TOOL GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PKG TOOL GUI/Resources/: fake_dlc_project.gp4  param_template.sfx
PS4 PKG Tool/: App.config  CurrentEntry.Designer.cs  CurrentEntry.cs  CurrentEntry.resx  DLC.Designer.cs  DLC.cs  DLC.resx  DownloadUpdate.Designer.cs  DownloadUpdate.cs  DownloadUpdate.resx  Form1.Designer.cs  Form1.cs  Form1.resx  PKG Location.Designer.cs  PKG Location.cs  PKG_Location_InForm.Designer.cs  PKG_Location_InForm.cs  PKGdec.Designer.cs  PKGdec.cs  PS4 PKG Tool.csproj  Passcode.Designer.cs  Passcode.cs  Program.cs  ProgramSetting.Designer.cs  ProgramSetting.cs  Trophy.Designer.cs  Trophy.cs  Trophy.resx  UpdateChangelog.Designer.cs  UpdateChangelog.cs  packages.config  picture.Designer.cs  picture.cs  picture.resx
PS4 PKG Tool Installer/: PS4 PKG Tool Installer.vdproj
PS4 PKG Tool/PS4 PKG Tool/: Helper.cs  ListViewDraw.cs  Logger.cs  MyCheckedListBox.cs  PS4PKGTOOL.cs  Processor.cs  System.IO.cs  TreeView.cs  Wallpaper.cs  ps5bc.cs
PS4 PKG Tool/PS4 PKG Tool/Trophy/: Archiver.cs  TRPCreator.cs  TRPReader.cs  Trophy.cs  Utilities.cs  Utils.cs
PS4 PKG Tool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
PS4PKGTool/: App.config  IllegalNameCheck.cs  PS4PKGTool.csproj  Program.cs
PS4PKGTool/Forms/DLC/: DLC.Designer.cs  DLC.cs  DLC.resx
PS4PKGTool/Forms/Main/: Main.Designer.cs  Main.cs  Main.resx
PS4PKGTool/Forms/PKG Change Info Viewer/: PKG Change Info Viewer.Designer.cs  PKG Change Info Viewer.cs
PS4PKGTool/Forms/PKG Directory Settings/: PKG Directory Settings.Designer.cs  PKG Directory Settings.cs
PS4PKGTool/Forms/Program Settings/: Program Settings.Designer.cs  Program Settings.cs  Program Settings.resx
PS4PKGTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PS4PKGTool/Utilities/: GlobalUsing.cs  ListViewDraw.cs  Logger.cs  System.IO.cs  Wallpaper.cs
PS4PKGTool/Utilities/Constants/: ImageIconExtractionType.cs  NamingFormat.cs  PKGCategory.cs  PKGRegion.cs  PKGSelectionType.cs  PKGState.cs
PS4PKGTool/Utilities/Extension/: Extension.cs  TreeView.cs
PS4PKGTool/Utilities/PS4PKGToolHelper/: DialogHelper.cs  Helper.cs  MessageBoxHelper.cs
PS4PKGTool/Utilities/Settings/: AppSettings.cs  SettingsManager.cs
PS4PKGTool/Utilities/Trophy/: Archiver.cs  TRPCreator.cs  TRPReader.cs  Trophy.cs  Utilities.cs  Utils.cs
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
