<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>PS4 PKG Tool</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>PackageIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
    <AssemblyTitle>PS4 PKG Tool</AssemblyTitle>
    <Product>PS4 PKG Tool</Product>
    <Copyright>Copyright © pearlxcore</Copyright>
    <AssemblyVersion>1.5</AssemblyVersion>
    <StartupObject>PS4PKGTool.Program</StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <FileVersion>1.5</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="PackageIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ByteSize" Version="2.1.1" />
    <PackageReference Include="ClosedXML" Version="0.102.0" />
    <PackageReference Include="DotNetZip" Version="1.13.8" />
    <PackageReference Include="GitHubUpdate" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="semver" Version="2.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DarkUI">
      <HintPath>bin\Debug\net7.0-windows\DarkUI.dll</HintPath>
    </Reference>
    <Reference Include="DiscUtils.Core">
      <HintPath>bin\Debug\net7.0-windows\DiscUtils.dll</HintPath>
    </Reference>
    <Reference Include="GameArchives.Core">
      <HintPath>bin\Debug\net7.0-windows\GameArchives.dll</HintPath>
    </Reference>
    <Reference Include="LibOrbisPkg.Core">
      <HintPath>bin\Debug\net7.0-windows\LibOrbisPkg.Core.dll</HintPath>
    </Reference>
    <Reference Include="PARAM.SFO">
      <HintPath>..\..\PS4_Tools\PS4_Tools\bin\Debug\net7.0-windows\PARAM.SFO.dll</HintPath>
    </Reference>
    <Reference Include="PS4_Tools">
      <HintPath>bin\Debug\net7.0-windows\PS4_Tools.dll</HintPath>
    </Reference>
    <Reference Include="VisualStudioTabControl.Core">
      <HintPath>bin\Debug\net7.0-windows\VisualStudioTabControl.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>